{
  "name": "gestor-candidaturas",
  "version": "1.0.0",
  "description": "Aplicação web para registar e acompanhar candidaturas a emprego. Sem backend, funciona offline.",
  "private": true,
  "scripts": {
    "test": "node test/smoketest.js",
    "start": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
